# FileGuard

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/visiosoft/fileguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visiosoft/fileguard/: AppUtils.java  CardList.java  DeviceInfo.java  Encrypt.java  Splash.java  Tools.java
app/src/main/res/drawable/: shape_circle_outline.xml
app/src/main/res/layout/: activity_card_list.xml  activity_encrypt.xml  activity_splash.xml  dialog_decrypted_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/visiosoft/fileguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
